# Masterfine

./: Masterfine.sln  README.md
Masterfine/: Masterfine.csproj  Program.cs  Startup.cs  web.config
Masterfine/Controllers/: HomeController.cs  PayrollController.cs
Masterfine/Controllers/Payroll/: AdvancePaymentController.cs  AdvanceRegisterController.cs  AttendanceController.cs  BonusDeductionController.cs  BonusDeductionRegisterController.cs  DailySalaryVoucherController.cs  DesignationController.cs  EmployeeController.cs  HolidaySettingsController.cs  MonthlySalarySettingsController.cs  MonthlySalaryVoucherController.cs  PaySlipController.cs  PayheadController.cs  SalaryPackageController.cs
Masterfine/CrystalReports/DataSet/: dsBalanceSheet.xsd
Masterfine/Models/General/: DBConnection.cs  NumToText.cs  PublicVariables.cs  TransactionsGeneralFill.cs  Utils.cs
Masterfine/Models/Info/: AccountGroupInfo.cs  AccountLedgerInfo.cs  AdditionalCostInfo.cs  AdvancePaymentInfo.cs  AreaInfo.cs  BankReconciliationInfo.cs  BarcodeSettingsInfo.cs  BatchInfo.cs  BomInfo.cs  BonusDedutionInfo.cs  BrandInfo.cs  BudgetDetailsInfo.cs  BudgetMasterInfo.cs  CompanyInfo.cs  CompanyPathInfo.cs  ContraDetailsInfo.cs  ContraMasterInfo.cs  CounterInfo.cs  CreditNoteDetailsInfo.cs  CreditNoteMasterInfo.cs  CurrencyInfo.cs  DailyAttendanceDetailsInfo.cs  DailyAttendanceMasterInfo.cs  DailySalaryVoucherDetailsInfo.cs  DailySalaryVoucherMasterInfo.cs  DebitNoteDetailsInfo.cs  DebitNoteMasterInfo.cs  DeliveryNoteDetailsInfo.cs  DeliveryNoteMasterInfo.cs  DesignationInfo.cs  EmployeeInfo.cs  ExchangeRateInfo.cs  FinancialYearInfo.cs  GodownInfo.cs  HolidayInfo.cs  JournalDetailsInfo.cs  JournalMasterInfo.cs  LedgerPostingInfo.cs  MaterialReceiptDetailsInfo.cs  MaterialReceiptMasterInfo.cs  (+69 more)
Masterfine/Models/Sp/: AccountGroupSP.cs  AdvancePaymentSP.cs  BonusDedutionSP.cs  CurrencySP.cs  DailyAttendanceDetailsSP.cs  DailyAttendanceMasterSP.cs  DailySalaryVoucherDetailsSP.cs  DailySalaryVoucherMasterSP.cs  DesignationSP.cs  EmployeeSP.cs  HolidaySP.cs  LedgerPostingSP.cs  MonthlySalaryDetailsSP.cs  MonthlySalarySP.cs  PayHeadSP.cs  SalaryPackageDetailsSP.cs  SalaryPackageSP.cs  SalaryVoucherDetailsSP.cs  SalaryVoucherMasterSP.cs  SettingsSP.cs  SuffixPrefixSP.cs  VoucherTypeSP.cs
Masterfine/Properties/PublishProfiles/: FolderProfile.pubxml
Masterfine/Views/Home/: Main.cshtml
Masterfine/Views/Payroll/: AdvanceRegister.cshtml  Attendance.cshtml  BonusDeduction.cshtml  BonusDeductionRegister.cshtml  DailySalaryVoucher.cshtml  Designation.cshtml  Employee.cshtml  HolidaySettings.cshtml  Index.cshtml  MonthlySalarySettings.cshtml  MonthlySalaryVoucher.cshtml  PayHead.cshtml  PaySlip.cshtml  SalaryPackage.cshtml
Masterfine/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
Masterfine/wwwroot/css/: style.css
Masterfine/wwwroot/js/: common.js
